{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "svelteflare-example",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"compatibility_date": "2025-05-13",
	"kv_namespaces": [
		{
			// this can be anything you want, it's how you refer to the kv namespace in your code
			"binding": "SVELTEFLARE_KV",
			// switch this out with your own kv namespace id
			"id": "2654fa1e9391493f88d65e3ca1271efa"
		}
	],
	"r2_buckets": [
		{
			// this can be anything you want, it's how you refer to the r2 bucket in your code
			"binding": "SVELTEFLARE_R2",
			// switch this out with your own r2 bucket name
			"bucket_name": "svelteflare-example"
		}
	],
	"observability": {
		"enabled": true
	}
}
